
Starting test.
Model: models/DE_SimplE/yago/500_512_0.001_0.0_68_500_0.4_32_20_0.68_120.chkpnt 

Raw setting:
        Hit@1 = 0.0
        Hit@3 = 0.0
        Hit@10 = 0.0
        MR = 0.0
        MRR = 0.0
Fil setting:
        Hit@1 = 499.0
        Hit@3 = 747.0
        Hit@10 = 1166.0
        MR = 17055879.0
        MRR = 721.6000154902081

~~~~~~~~~~~~~
Raw setting:
        Hit@1 = 0.0
        Hit@3 = 0.0
        Hit@10 = 0.0
        MR = 0.0
        MRR = 0.0

Fil setting:
        Hit@1 = 0.08111183355006502
        Hit@3 = 0.12142392717815345
        Hit@10 = 0.18953185955786736
        MR = 2772.4120611183357
        MRR = 0.11729519107448115

Best epoch: 120
Starting test.
Model: models/DE_SimplE/yago/500_512_0.001_0.0_68_500_0.4_32_20_0.68_120.chkpnt
Evaluating facts 0-1000
Evaluating facts 1000-2000
Evaluating facts 2000-3000
Evaluating facts 3000-4000
Raw setting:
        Hit@1 = 0.0
        Hit@3 = 0.0
        Hit@10 = 0.0
        MR = 0.0
        MRR = 0.0

Fil setting:
        Hit@1 = 485.0
        Hit@3 = 704.0
        Hit@10 = 1105.0
        MR = 17455552.0
        MRR = 696.8044048564735

~~~~~~~~~~~~~
Raw setting:
        Hit@1 = 0.0
        Hit@3 = 0.0
        Hit@10 = 0.0
        MR = 0.0
        MRR = 0.0

Fil setting:
        Hit@1 = 0.07883615084525357
        Hit@3 = 0.11443433029908973
        Hit@10 = 0.17961638491547463
        MR = 2837.378413524057
        MRR = 0.11326469519773627